Write a paragraph or two describing the achievable Recovery Time Objective (RTO) and Recovery Point Objective (RPO) for this Multi-AZ, multi-region database in terms of:

1. Minimum RTO for a single AZ outage --> ~0
2. Minimum RTO for a single region outage 
3. Minimum RPO for a single AZ outage --> ~0
4. Minimum RPO for a single region outage --> 5-10 min

4. Minimum RPO for a single region outage = 5-10 minutes
- If there is a single region outage, you need to promote the read replica manually.
- time from alerting to action
- time for manual steps to switch
- promotion time
- if there is no replica time is determined from time last backup was taken
