
neptun:udacity vonallmen$ ssh -i "~/.ssh/mva-udacity-london.pem" ec2-user@ec2-XX-XX-XX-XX.eu-west-2.compute.amazonaws.com
Last login: Sun Nov 22 11:52:38 2020 from ec2-XX-XX-XX-XX.eu-west-2.compute.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|


[ec2-user@ip-XX-XX-XX-XX ~]$ mysql -u admin -p -h database-1-prim.ccz6hekomtim.eu-west-2.rds.amazonaws.com

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
5 rows in set (0.00 sec)

MySQL [(none)]> use udacity;
Database changed

MySQL [udacity]> CREATE TABLE example_db(
    ->     id INT NOT NULL AUTO_INCREMENT,
    ->     name VARCHAR(100) DEFAULT NULL,
    ->     number INTEGER NOT NULL,
    ->     PRIMARY KEY ( id )
    ->     );
Query OK, 0 rows affected (0.04 sec)

MySQL [udacity]> show tables
    -> ;
+-------------------+
| Tables_in_udacity |
+-------------------+
| example_db        |
+-------------------+
1 row in set (0.01 sec)

MySQL [udacity]> INSERT INTO example_db (name, number)
    ->     VALUES ("Markus", 2000);
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> SELECT * FROM example_db
    -> ;
+----+--------+--------+
| id | name   | number |
+----+--------+--------+
|  1 | Markus |   2000 |
+----+--------+--------+
1 row in set (0.00 sec)

MySQL [udacity]> 