[ec2-user@ip-XX-XX-XX-XX ~]$ mysql -u admin -p -h database-1-replica.cdqahsqv7rpp.eu-west-1.rds.amazonaws.com
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.20 Source distribution


MySQL [(none)]> use udacity
Database changed
MySQL [udacity]> show tables
    -> ;
+-------------------+
| Tables_in_udacity |
+-------------------+
| example_db        |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> INSERT INTO example_db (name, number) VALUES ("test2 try write", 22);
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> select * from example_db;
+----+-----------------+--------+
| id | name            | number |
+----+-----------------+--------+
|  1 | Markus          |   2000 |
|  2 | test2 try write |     22 |
+----+-----------------+--------+
2 rows in set (0.01 sec)

MySQL [udacity]> 