neptun:udacity vonallmen$ ssh -i "~/.ssh/mva-ud-irland.pem" ec2-user@ec2-XX-XX-XX-XX.eu-west-1.compute.amazonaws.com
The authenticity of host 'ec2-XX-XX-XX-XX.eu-west-1.compute.amazonaws.com (3.248.231.70)' can't be established.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

[ec2-user@ip-XX-XX-XX-XX ~]$ sudo yum install mysql
1:mariadb-5.5.68-1.amzn2.x86_64                                                                                                           1/1 

Installiert:
  mariadb.x86_64 1:5.5.68-1.amzn2                                                                                                                                  

Komplett!
[ec2-user@ip-XX-XX-XX-XX ~]$ mysql -u admin -p -h database-1-replica.cdqahsqv7rpp.eu-west-1.rds.amazonaws.com
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
5 rows in set (0.00 sec)

MySQL [(none)]> use udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| example_db        |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> select * from example_db;
+----+--------+--------+
| id | name   | number |
+----+--------+--------+
|  1 | Markus |   2000 |
+----+--------+--------+
1 row in set (0.00 sec)

MySQL [udacity]> INSERT INTO example_db (name, number)
    ->     VALUES ("test try write", 10);
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [udacity]> 